<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\States\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Queries\Factory Queries.wwu" DateLow="1589083818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1589083818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Effects\Factory Effects.wwu" DateLow="1589083818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Downhill Derby_WwiseProject.wproj" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589083818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Downhill Derby_WwiseIntegrationTemp\Downhill Derby_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589139825" DateHigh="0"/>
</ValidationCache>
