<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C812B11C-406C-4F69-A49D-F1DA2D9B1EF2}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C812B11C-406C-4F69-A49D-F1DA2D9B1EF2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ambience" ID="{15359154-22BB-4A48-926A-448C9338ED9D}" ShortID="20162919">
					<ChildrenList>
						<Event Name="ambienceBirds" ID="{FABAED40-04E8-4E2C-9B96-B47CBA98BC6E}">
							<ChildrenList>
								<Action Name="" ID="{DF7ECE53-AA11-49AB-81EA-05F41F49097D}" ShortID="71995494">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambienceBirds" ID="{05960D95-A9AE-4A89-9DD4-D2C8DBD125B6}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ambienceLawnmower" ID="{B0DD8AD5-A335-41E5-ABCC-FE837054610A}">
							<ChildrenList>
								<Action Name="" ID="{18CCB9C2-3B00-4073-84CA-8D68C46A4BDD}" ShortID="481461187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambienceLawnmowerAudio" ID="{6D05AC8F-4838-4535-BC28-985812A01FFE}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{A2E9B99C-71FD-4C5B-9675-0BD6585AD034}" ShortID="409094295">
					<ChildrenList>
						<Event Name="music" ID="{E95F8295-416D-46DB-BB1F-A08F0228D938}">
							<ChildrenList>
								<Action Name="" ID="{A9425ACF-1A24-48B0-968E-F93DB460462E}" ShortID="353571720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="musicAudio" ID="{8293DFD9-EAC7-4D91-BC27-EB8FE19DCACA}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="drive" ID="{9E14A66A-8366-449F-9D13-E6FA030FCAA8}" ShortID="226626193">
					<ChildrenList>
						<Event Name="driveEngine" ID="{FF81F0A7-7B29-42DE-9F43-D8CD9FD65B66}">
							<ChildrenList>
								<Action Name="" ID="{1EECBEE6-6BB2-42C5-94BE-C8719B01E55D}" ShortID="764531109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="driveEngine" ID="{FFA435CD-DE0F-4CD7-8F3B-CF1C8B48E4E3}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="driveGrass" ID="{A4AD8856-C5A9-4A97-84D7-E8CC19979AB0}">
							<ChildrenList>
								<Action Name="" ID="{7F554442-F9B6-4903-A1EF-2976FB22CBDD}" ShortID="366953509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="driveGrassAudio" ID="{5D8462DD-5273-4211-B45F-D4939B0A7471}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="collision" ID="{CF59E80B-65D5-433C-A16E-F3103B63E1A2}" ShortID="34682364">
					<ChildrenList>
						<Event Name="collideCar" ID="{139B7E0B-4990-4D33-887C-B10D5812ED4A}">
							<ChildrenList>
								<Action Name="" ID="{EE8C89E2-FDD8-4C6A-AA53-EA9F2FEC6CC3}" ShortID="509799260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="collideCarAudio" ID="{81A037D6-4D3B-4B3A-B218-43F666E37D9D}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="collideEnvironmentSlime" ID="{20FE8D5D-F329-497D-BE55-89DC3C194BF9}">
							<ChildrenList>
								<Action Name="" ID="{23A2288E-59DC-4138-88ED-D54431BCFF39}" ShortID="299477445">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="collideEnvironmentSlimeAudio" ID="{F8EA067E-6CAC-4D78-B609-2C4C4A1AB44D}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="collideEnvironmentPond" ID="{2812AB7D-DFA2-422B-9BD0-5689AE536223}">
							<ChildrenList>
								<Action Name="" ID="{44D02097-8F3D-4DDB-9A8B-DEBF8BBDC9F0}" ShortID="754641424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="collideEnvironmentPondAudio" ID="{E95ECF4B-25EE-4923-A3F1-F880C44CE1FC}" WorkUnitID="{D0A25DBE-EDED-42B2-B22C-2C70AE9442C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
