<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1588986665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Triggers\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\TOJam2020Wwise.wproj" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\TOJam2020Wwise.Aryo Nazaradeh.wsettings" DateLow="1589148879" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Switches\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\States\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1589145320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Queries\Factory Queries.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Queries\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Presets\Factory Reflect.wwu" DateLow="1588986665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Presets\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Modulators\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589052428" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1588986664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Game Parameters\Factory Motion.wwu" DateLow="1588986665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1589079859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Events\Default Work Unit.wwu" DateLow="1589145446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory Reflect.wwu" DateLow="1588986665" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1588986663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory Effects.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1588986664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Effects\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1589052428" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Attenuations\Default Work Unit.wwu" DateLow="1589047468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1588986656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1588986664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1589052428" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Aryo Nazaradeh\Documents\WwiseProjects\TOJam2020Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589145446" DateHigh="0"/>
</ValidationCache>
