<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{721F714D-1409-47D5-B430-7775A700181C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{721F714D-1409-47D5-B430-7775A700181C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{98AE251F-C23A-4B96-A9C9-9B9B3553DBF2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{75252831-41AB-4390-9670-AA9D5E51207C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
