<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59D1FAC8-7A3D-48F1-8678-42C9AF85D8F8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{59D1FAC8-7A3D-48F1-8678-42C9AF85D8F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{98AE251F-C23A-4B96-A9C9-9B9B3553DBF2}" WorkUnitID="{721F714D-1409-47D5-B430-7775A700181C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
